{
  "name": "notifyx-worker",
  "version": "1.0.0",
  "description": "Deprecated — BullMQ worker removed; processing moved into the API server.",
  "main": "src/worker.js",
  "scripts": {
    "start": "node src/worker.js"
  },
  "dependencies": {}
}
